###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:beepaste

beepaste.version = 0.4
beepaste.siteName = BeePaste
# enter your bitly token here so we can generate shoirtURLs using bitly! Otherwise, the service won’t work
beepaste.bitlyToken =
# enter some secret key to avoid attacks
beepaste.cronkey =
# enter your smtp information to enable sending signup and reset_password emails.
#mail.host =
#mail.port = 25
#mail.tls = True
#mail.username =
#mail.password =
#mail.name =


# enter your database information in this format:
#   [db_engine]://[db_username]:[db_password]@[db_host]:[dp_port]/[db_name]
#   or
#   [db_engine]://[dp_path] for sqlite databases!
sqlalchemy.url = mysql://root:password@127.0.0.1:3306/dbname?charset=utf8
sqlalchemy.pool_recycle = 3600

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
#    pyramid_debugtoolbar
    pyramid_mailer
    pyramid_layout

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
#debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:gunicorn#main
bind = unix:/var/run/app.sock
workers = 4
preload = true
reload = true
accesslog = -
loglevel = debug
user = beta
group = beta
###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, beepaste, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_beepaste]
level = DEBUG
handlers =
qualname = beepaste

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
